# mapIssue

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.mbtiles  style.json
app/src/main/kotlin/com/tonygnk/mapissue/: App.kt  MainActivity.kt  MapStyleManager.kt  MapsLibre.kt  RamaniMaps.kt
app/src/main/kotlin/com/tonygnk/mapissue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
